# Capstone-Project

./: README.md  pom.xml
src/main/java/com/example/coachprofile/: CoachProfileApplication.java
src/main/java/com/example/coachprofile/Service/: ContactService.java  UserService.java
src/main/java/com/example/coachprofile/config/: SecurityConfig.java
src/main/java/com/example/coachprofile/controller/: MainController.java
src/main/java/com/example/coachprofile/model/: ContactForm.java  User.java
src/main/java/com/example/coachprofile/repository/: ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  contact.html  dashboard.html  home.html  register.html  sign-in.html
src/test/java/com/example/coachprofile/: CoachProfileApplicationTests.java
